<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HANGMAN</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="screen">
      <div class="buttons_menu">
          <button id="start" class="btn_menu" type="button">START</button>
          <br><br>
          <button id="info" class="btn_menu" type="button">HOW TO PLAY</button>
          <br><br>
          <button id="score" class="btn_menu" type="button">SCORE</button>
          <br><br>
          <button id="exit" class="btn_menu" type="button">EXIT</button>
      </div>
      
    </div>
    <script src="index.js"></script>
  </body>
</html>

